Project/Windows Phone (XAML)/Dieta/Dieta/Paginas/PaginaCadastro.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.Paginas.PaginaCadastro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" xmlns:my="clr-namespace:System;assembly=mscorlib" BackKeyPress="PageQualquer_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Dieta;component/Images/Back.png" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,190,12,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            
            <StackPanel Name="stackPanel1">
                <TextBox InputScope="Text" Name="BoxdoNome" Text="Nome" GotFocus="BoxQualquer_GotFocus" KeyDown="BoxQualquer_KeyDown" LostFocus="BoxQualquer_LostFocus" />
                <toolkit:ListPicker Name="PickerSexo">
                    <sys:String>Sexo</sys:String>
                    <sys:String>Masculino</sys:String>
                    <sys:String>Feminino</sys:String>
                </toolkit:ListPicker>
                <TextBox InputScope="Digits" Name="BoxdaIdade" Text="Idade" GotFocus="BoxQualquer_GotFocus" LostFocus="BoxQualquer_LostFocus" KeyDown="BoxQualquer_KeyDown" />
                <TextBox InputScope="Digits" Name="BoxdaAltura" Text="Altura (centímetros)" GotFocus="BoxQualquer_GotFocus" LostFocus="BoxQualquer_LostFocus" KeyDown="BoxQualquer_KeyDown" />
                <TextBox InputScope="Digits" Name="BoxdoPeso" Text="Peso (quilos)" GotFocus="BoxQualquer_GotFocus" LostFocus="BoxQualquer_LostFocus" KeyDown="BoxQualquer_KeyDown" />
            </StackPanel>
            <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Concluir" Foreground="#FF76AADB" Height="87" HorizontalAlignment="Center" Name="BotaoConcluir" VerticalAlignment="Bottom" Width="178" Click="BotaoConcluir_Click" Margin="129,0,149,35" Grid.RowSpan="2" />
            </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
