Project/Windows Phone (XAML)/Dieta/Dieta/Paginas/PaginaAtualizar.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.Paginas.PaginaAtualizar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">
    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Name="PickerItemTemplate">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Nome}" Margin="12 0 0 0"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Name="PickerFullModeItemTemplate">
                <TextBlock Text="{Binding Nome}" Margin="16 0 0 0" FontSize="43" FontFamily="{StaticResource PhoneFontFamilyLight}"/>
            </DataTemplate>
        </Grid.Resources>
        <controls:Panorama Title="Atualizar" Foreground="#FF76AADB">
            <!--Panorama item one-->
            <controls:PanoramaItem Header="Exercício">
                <Grid>
                    <toolkit:ListPicker Name="PickerExercicio" FontSize="32" Margin="45,7,45,0" Height="313" VerticalAlignment="Top" Width="330" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" ItemTemplate="{StaticResource PickerItemTemplate}">
                    </toolkit:ListPicker>
                    <Button Content="Concluir" Height="72" HorizontalAlignment="Right" Margin="0,398,-15,0" Name="BotaoConcluirExercicio" VerticalAlignment="Top" Width="160" BorderBrush="#FF76AADB" Foreground="#FF76AADB" Background="{x:Null}" Click="BotaoConcluirExercicio_Click" />
                    <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Novo Exercício" Foreground="#FF76AADB" Height="72" HorizontalAlignment="Left" Margin="34,395,0,0" Name="BotaoAdicionarExercicio" VerticalAlignment="Top" Width="226" Click="BotaoAdicionar_Click" />
                    <TextBox InputScope="Digits" Height="72" HorizontalAlignment="Left" Margin="36,298,0,0" Name="BoxdoTempoExercicio" Text="Tempo de Prática (minutos)" VerticalAlignment="Top" Width="374" FontSize="28" GotFocus="BoxQualquerExercicio_GotFocus" KeyDown="BoxQualquerExercicio_KeyDown" LostFocus="BoxQualquerExercicio_LostFocus" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="Comida">
                <Grid>
                    <Button Content="Concluir" Height="72" HorizontalAlignment="Left" Margin="266,400,0,0" Name="BotaoConcluirComida" VerticalAlignment="Top" Width="160" BorderBrush="#FF76AADB" Foreground="#FF76AADB" Click="BotaoConcluirComida_Click" />
                    <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Nova Comida" Foreground="#FF76AADB" Height="72" HorizontalAlignment="Left" Margin="34,396,0,0" Name="BotaoAdicionarComida" VerticalAlignment="Top" Width="212" Click="BotaoAdicionar_Click" />
                    <toolkit:ListPicker Name="PickerComida" Height="311" FontSize="32" Margin="46,12,45,176" Width="330" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" ItemTemplate="{StaticResource PickerItemTemplate}">
                    </toolkit:ListPicker>
                    <TextBox InputScope="Digits" Height="83" Margin="33,282,27,0" Name="BoxdaPorçãoComida" Text="Porção Ingerida (gramas)" VerticalAlignment="Top" FontSize="28" GotFocus="BoxQualquerComida_GotFocus" KeyDown="BoxQualquerComida_KeyDown" LostFocus="BoxQualquerComida_LostFocus" Width="360" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="Bebida">
                <Grid>
                    <Button Content="Concluir" Height="72" HorizontalAlignment="Right" Margin="0,390,-8,0" Name="BotaoConcluirBebida" VerticalAlignment="Top" Width="160" BorderBrush="#FF76AADB" Foreground="#FF76AADB" Click="BotaoConcluirBebida_Click" />
                    <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Nova Bebida" Foreground="#FF76AADB" Height="72" HorizontalAlignment="Left" Margin="40,393,0,0" Name="BotaoAdicionarBebida" VerticalAlignment="Top" Width="206" Click="BotaoAdicionar_Click" />
                    <toolkit:ListPicker Name="PickerBebida" Height="296" FontSize="32" Margin="38,4,54,198" Width="328" FullModeItemTemplate="{StaticResource PickerFullModeItemTemplate}" ItemTemplate="{StaticResource PickerItemTemplate}">
                    </toolkit:ListPicker>
                    <TextBox InputScope="Digits" Height="84" HorizontalAlignment="Left" Margin="37,290,0,0" Name="BoxdaPorçãoBebida" Text="Porção Ingerida (mililitros)" VerticalAlignment="Top" Width="369" FontSize="28" GotFocus="BoxQualquerBebida_GotFocus" KeyDown="BoxQualquerBebida_KeyDown" LostFocus="BoxQualquerBebida_LostFocus" />
                </Grid>
            </controls:PanoramaItem>
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/Dieta;component/Images/Panorama.png" />
            </controls:Panorama.Background>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>