Project/Windows Phone (XAML)/Dieta/Dieta/Paginas/PaginaInicial.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.PaginaInicial"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Dieta;component/Images/Perfil.png" />
        </Grid.Background>
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28"></StackPanel>

        <!--ContentPanel - place additional content here-->
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.Background>
                <ImageBrush />
            </Grid.Background>
            <Button Content="Atualizar" Height="87" HorizontalAlignment="Center" Margin="252,0,26,-3" Name="BotaoAtualizar" VerticalAlignment="Bottom" Width="178" Click="BotaoAtualizar_Click" Foreground="#FF76AADB" Background="{x:Null}" BorderBrush="#FF76AADB"></Button>
            <TextBlock Height="72" HorizontalAlignment="Left" Name="BlockNome" Text="Nome" VerticalAlignment="Top" Width="252" Margin="0,256,0,0" FontSize="40" Foreground="#FF76AADB" />
            <TextBlock FontSize="40" Foreground="#FF76AADB" Height="72" HorizontalAlignment="Right" Margin="0,256,0,0" Name="BlockIdade" Text="Idade" VerticalAlignment="Top" Width="198" />
            <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Editar" Foreground="#FF76AADB" Height="87" HorizontalAlignment="Center" Margin="26,0,252,-3" Name="BotaoEditar" VerticalAlignment="Bottom" Width="178" Click="BotaoEditar_Click" />
            <TextBlock Height="60" HorizontalAlignment="Left" Margin="26,470,0,0" Name="BlockInfoCaloriasMax" Text="Calorias Maximas por Dia" VerticalAlignment="Top" Width="362" FontSize="28" Foreground="#FF76AADB" />
            <TextBlock FontSize="28" Foreground="#FF76AADB" Height="60" HorizontalAlignment="Left" Margin="23,522,0,0" Name="BlockValueCaloriasMax" Text="0000" VerticalAlignment="Top" Width="362" />
            <TextBlock FontSize="28" Foreground="#FF76AADB" Height="60" HorizontalAlignment="Left" Margin="26,571,0,0" Name="BlockInfoCaloriasHoje" Text="Calorias Consumidas Hoje" VerticalAlignment="Top" Width="362" />
            <TextBlock FontSize="28" Foreground="#FF76AADB" Height="60" HorizontalAlignment="Left" Margin="26,623,0,0" Name="BlockValueCaloriasHoje" Text="0000" VerticalAlignment="Top" Width="362" />
            <TextBlock Height="68" HorizontalAlignment="Left" Margin="116,396,0,0" Name="BlockEstadoUsuario" Text="Condição" VerticalAlignment="Top" Width="334" Foreground="#FF76AADB" FontSize="32" FontWeight="Bold" />
            <Image Height="68" HorizontalAlignment="Left" Margin="25,396,0,0" Name="ImagemEstado" Stretch="Fill" VerticalAlignment="Top" Width="68" />
            <TextBlock FontSize="30" Foreground="#FF76AADB" Height="52" HorizontalAlignment="Left" Margin="0,211,0,0" Name="BlockData" Text="Data" VerticalAlignment="Top" Width="450" />
            <TextBlock FontSize="40" Foreground="#FF76AADB" Height="62" HorizontalAlignment="Left" Margin="0,318,0,0" Name="BlockPeso" Text="Peso" VerticalAlignment="Top" Width="229" />
            <TextBlock FontSize="40" Foreground="#FF76AADB" Height="62" HorizontalAlignment="Left" Margin="252,318,0,0" Name="BlockAltura" Text="Altura" VerticalAlignment="Top" Width="198" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
