Project/Windows Phone (XAML)/Dieta/Dieta/Paginas/PaginaEditar.xaml

<phone:PhoneApplicationPage 
    x:Class="Dieta.Paginas.PaginaEditar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="Editar" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF76AADB" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBox InputScope="Digits" Height="72" HorizontalAlignment="Left" Margin="39,389,0,0" Name="BoxdoPeso" Text="Novo Peso (quilos)" VerticalAlignment="Top" Width="380" KeyDown="BoxQualquer_KeyDown" LostFocus="BoxQualquer_LostFocus" GotFocus="BoxQualquer_GotFocus" />
            <Button Background="{x:Null}" BorderBrush="#FF76AADB" Content="Concluir" Foreground="#FF76AADB" Height="87" HorizontalAlignment="Center" Grid.Row="1"  Name="BotaoConcluir" VerticalAlignment="Bottom" Width="178" Click="BotaoConcluir_Click" />
            <TextBox InputScope="Digits" Height="72" HorizontalAlignment="Left" Margin="39,260,0,0" Name="BoxdaAltura" Text="Nova Altura (centimetros)" VerticalAlignment="Top" Width="380" GotFocus="BoxQualquer_GotFocus" LostFocus="BoxQualquer_LostFocus" KeyDown="BoxQualquer_KeyDown" />
            <TextBox InputScope="Digits" Height="72" HorizontalAlignment="Left" Margin="39,132,0,0" Name="BoxdaIdade" Text="Nova Idade" VerticalAlignment="Top" Width="380" GotFocus="BoxQualquer_GotFocus" KeyDown="BoxQualquer_KeyDown" LostFocus="BoxQualquer_LostFocus" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Dieta;component/Images/fundo.png" />
        </Grid.Background>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
